<!doctype html>
  <html>
    <head>
      <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
      <script src="https://mozilla.github.io/pdf.js/build/pdf.worker.js"></script>
      
      <link rel="stylesheet" href="https://unpkg.com/xterm@3.8.0/dist/xterm.css" />
      <script src="https://unpkg.com/xterm@3.8.0/dist/xterm.js"></script>
      <script src="https://unpkg.com/xterm@3.8.0/dist/addons/fit/fit.js"></script>
      <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
      <style>
        
        html, body{
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        #editor {
          height: 10%;
          width: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        #terminal {
            height: 10%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #em {
            height: 20%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #viewer {
            height: 20%
        }
        .xterm-viewport {
            overflow-y: hidden !important
        }
      </style>


    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>


    </head>
    <body>
      <div id="editor"></div>
      <div id="terminal"></div>
      <div id="em">
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
          <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
        <textarea id="output" rows="8"></textarea>
      </div>
      <div id="viewer"><canvas id="pdfcanvas"></canvas></div>
      <script>
        function edit_file(file_name)
        {
            const contents = FS.readFile(file_name, {encoding : 'utf8'});
            window.monaco_editor.getModel().setValue(contents);
        }

        function display_pdf(file_name)
        {
            const contents = FS.readFile(file_name);
            var loadingTask = pdfjsLib.getDocument({data: contents}).promise.then(function(pdf) {
                  console.log('PDF loaded');
                  
                  // Fetch the first page
                  var pageNumber = 1;
                  pdf.getPage(pageNumber).then(function(page) {
                          console.log('Page loaded');
                          
                          var scale = 1.5;
                          var viewport = page.getViewport({scale: scale});

                          // Prepare canvas using PDF page dimensions
                          var canvas = document.getElementById('pdfcanvas');
                          var context = canvas.getContext('2d');
                          canvas.height = viewport.height;
                          canvas.width = viewport.width;

                          // Render PDF page into canvas context
                          var renderContext = {
                                    canvasContext: context,
                                    viewport: viewport
                                  };
                          var renderTask = page.render(renderContext);
                          renderTask.promise.then(function () {
                                    console.log('Page rendered');
                                  });
                        });
            }, function (reason) {
                  // PDF loading error
                  console.error(reason);
            });

        }

        // atob() is used to convert base64 encoded PDF to binary-like data.
        // (See also https://developer.mozilla.org/en-US/docs/Web/API/WindowBase64/
        // Base64_encoding_and_decoding.)
        var pdfData = atob(
              'JVBERi0xLjcKCjEgMCBvYmogICUgZW50cnkgcG9pbnQKPDwKICAvVHlwZSAvQ2F0YWxvZwog' +
              'IC9QYWdlcyAyIDAgUgo+PgplbmRvYmoKCjIgMCBvYmoKPDwKICAvVHlwZSAvUGFnZXMKICAv' +
              'TWVkaWFCb3ggWyAwIDAgMjAwIDIwMCBdCiAgL0NvdW50IDEKICAvS2lkcyBbIDMgMCBSIF0K' +
              'Pj4KZW5kb2JqCgozIDAgb2JqCjw8CiAgL1R5cGUgL1BhZ2UKICAvUGFyZW50IDIgMCBSCiAg' +
              'L1Jlc291cmNlcyA8PAogICAgL0ZvbnQgPDwKICAgICAgL0YxIDQgMCBSIAogICAgPj4KICA+' +
              'PgogIC9Db250ZW50cyA1IDAgUgo+PgplbmRvYmoKCjQgMCBvYmoKPDwKICAvVHlwZSAvRm9u' +
              'dAogIC9TdWJ0eXBlIC9UeXBlMQogIC9CYXNlRm9udCAvVGltZXMtUm9tYW4KPj4KZW5kb2Jq' +
              'Cgo1IDAgb2JqICAlIHBhZ2UgY29udGVudAo8PAogIC9MZW5ndGggNDQKPj4Kc3RyZWFtCkJU' +
              'CjcwIDUwIFRECi9GMSAxMiBUZgooSGVsbG8sIHdvcmxkISkgVGoKRVQKZW5kc3RyZWFtCmVu' +
              'ZG9iagoKeHJlZgowIDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMDEwIDAwMDAwIG4g' +
              'CjAwMDAwMDAwNzkgMDAwMDAgbiAKMDAwMDAwMDE3MyAwMDAwMCBuIAowMDAwMDAwMzAxIDAw' +
              'MDAwIG4gCjAwMDAwMDAzODAgMDAwMDAgbiAKdHJhaWxlcgo8PAogIC9TaXplIDYKICAvUm9v' +
              'dCAxIDAgUgo+PgpzdGFydHhyZWYKNDkyCiUlRU9G');

        // Loaded via <script> tag, create shortcut to access PDF.js exports.
        var pdfjsLib = window['pdfjs-dist/build/pdf'];

        // The workerSrc property shall be specified.
        pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

        // Using DocumentInitParameters object to load binary data.
        display_pdf(pdfData);
        

        //import { FitAddon } from 'fit.js';
        var term = new Terminal();
        //fitAddon = new FitAddon();
        //term.loadAddon(fitAddon);
        term.open(document.getElementById('terminal'));
        //fitAddon.fit();

        var curLine = '';
        term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ');
        term.on('key', (key, ev) => {
            if(ev.keyCode == 13)
            {
                //https://stackoverflow.com/questions/46943653/how-to-pass-char-array-to-emscripten-compiled-code
                //var result = Module.ccall('main', 'number', ['number', ], args);
                term.write('\r\n');
                const contents = FS.readFile('assets/test.txt', {encoding : 'utf8'});
                const json_object = {
                    value: contents,
                    language: 'javascript',
                    theme: 'vs-dark'
                };
                window.monaco_editor.getModel().setValue(contents);
                    term.write(contents);
                term.write('\r\n');
                console.log(curLine);
                curLine = '';
            }
            else
            {
                curLine += key;
                term.write(key);
            }
        });
        
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' }});
        window.MonacoEnvironment = { getWorkerUrl: () => proxy };

        let proxy = URL.createObjectURL(new Blob([`
          self.MonacoEnvironment = {
            baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
          };
          importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');
        `], { type: 'text/javascript' }));

        require(["vs/editor/editor.main"], function () {
          window.monaco_editor = monaco.editor.create(document.getElementById('editor'), {
            value: [
              'function x() {',
              '\tconsole.log("Hello world!");',
              '}'
            ].join('\n'),
            language: 'javascript',
            theme: 'vs-dark'
          });
        });
        
    
      </script>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
          noInitialRun : true,
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="cat.js"></script>
    </body>
  </html>
